/*
<copyright>
  Copyright (c) 2012 Codefarts
  All rights reserved.
  contact@codefarts.com
  http://www.codefarts.com
</copyright>
*/

namespace Codefarts.XMLDocumentationReader
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Xml;
    using System.Xml.Linq;

    /// <summary>
    /// Provides a reader for reading xml documentation files generated by visual studio.
    /// </summary>
    public class XmlDocumentationReader
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="XmlDocumentationReader"/> class.
        /// </summary>
        public XmlDocumentationReader()
        {
            this.Types = new List<MemberModel>();
        }

        /// <summary>
        /// Gets or sets a list of <see cref="MemberModel"/> types.
        /// </summary>
        public List<MemberModel> Types { get; set; }

        /// <summary>
        /// Reads a xml documentation file stream and returns the data.
        /// </summary>
        /// <param name="stream">
        /// The stream to be read.
        /// </param>
        /// <returns>
        /// A list of <see cref="MemberModel"/> types containing the data.
        /// </returns>
        public static List<MemberModel> ReadData(Stream stream)
        {
            var reader = new XmlDocumentationReader();
            reader.Read(stream);
            return reader.Types;
        }

        /// <summary>
        /// Reads the xml documentation file.
        /// </summary>
        /// <param name="stream">
        /// The stream to be read.
        /// </param>
        /// <exception cref="XmlException">
        /// If the root element is not "doc".
        /// </exception>
        public void Read(Stream stream)
        {
            var doc = XDocument.Load(stream);

            if (doc.Root == null || doc.Root.Name.LocalName != "doc")
            {
                throw new XmlException("Root element missing or is not \"doc\".");
            }

            // get members element and if none just return
            var members = doc.Root.Element("members");
            if (members == null)
            {
                return;
            }

            // attempt to get all member elements
            var memberResults = members.Elements("member");

            // perform a linq query to generate the types list
            this.Types =
                memberResults.Select(
                    member =>
                    {
                        this.FixNode(member);
                        return new MemberModel()
                                   {
                                       Type = this.GetMemberType(member),
                                       FullName = this.GetFullName(member),
                                       Name = this.GetName(member),
                                       Summery = this.GetElementValue(member, "summary"),
                                       Returns = this.GetElementValue(member, "returns"),
                                       Remarks = this.GetElementValue(member, "remarks"),
                                       Parameters = this.GetParameters(member, false),
                                       TypeParameters = this.GetParameters(member, true),
                                   };
                    }).Where(x => !Helpers.IsNullOrWhiteSpace(x.Type)).ToList();

            // fix generics for non Type entries
            foreach (var model in this.Types.Where(x => x.Type != "Type"))
            {
                this.FixGenerics(model);
            }

            // fix generics for Type entries
            foreach (var model in this.Types.Where(x => x.Type == "Type"))
            {
                this.FixGenerics(model);
            }

            // fix generics for non Type entries with arguments
            foreach (var model in this.Types.Where(x => x.Type != "Type" && x.Parameters.Any()))
            {
                this.FixParameterGenerics(model);
            }
        }

        /// <summary>
        /// Fixes generic identifiers for parameter arguments and converts them into there named values.
        /// </summary>
        /// <param name="model">The model to fix.</param>
        private void FixParameterGenerics(MemberModel model)
        {
            if (model == null || model.Parent == null)
            {
                return;
            }

            var modelName = model.Name;
            var startIndex = modelName.IndexOf("(", StringComparison.Ordinal);
            if (startIndex == -1)
            {
                return;
            }

            var keysArray = model.TypeParameters.Keys.ToArray();
            for (var i = 0; i < 100; i++)
            {
                var index = modelName.IndexOf("``" + i, startIndex, StringComparison.Ordinal);
                if (index == -1)
                {
                    continue;
                }

                modelName = modelName.Replace("``" + i, keysArray[i]);
            }

            keysArray = model.Parent.TypeParameters.Keys.ToArray();
            for (var i = 0; i < 100; i++)
            {
                var index = modelName.IndexOf("`" + i, startIndex, StringComparison.Ordinal);
                if (index == -1)
                {
                    continue;
                }

                modelName = modelName.Replace("`" + i, keysArray[i]);
            }


            var originalName = model.Name;
            model.Name = model.Name.Remove(startIndex);
            model.Name = model.Name + modelName.Substring(startIndex).Replace("{", "<").Replace("}", ">");
            model.FullName = model.FullName.Replace(originalName, model.Name);
        }

        /// <summary>
        /// Fixes generic identifiers and converts them into there named values.
        /// </summary>
        /// <param name="model">The model to fix.</param>
        private void FixGenerics(MemberModel model)
        {
            if (model == null)
            {
                return;
            }

            if (!model.Name.Contains("`"))
            {
                if (model.FullName.Contains("`"))
                {
                    this.ProcessParent(model);
                }

                return;
            }

            var genericParameters = "<" + string.Join(", ", model.TypeParameters.Select(x => x.Key).ToArray()) + ">";
            var searchString = "`" + (model.Type != "Type" ? "`" : string.Empty) + model.TypeParameters.Count;
            model.FullName = model.FullName.Replace(searchString, genericParameters);
            model.Name = model.Name.Replace(searchString, genericParameters);

            this.ProcessParent(model);
        }

        /// <summary>
        /// Processes the generics for the parent type in the <see cref="MemberModel.FullName"/> property.
        /// </summary>
        /// <param name="model">
        /// The model to process.
        /// </param>
        private void ProcessParent(MemberModel model)
        {
            if (model == null)
            {
                return;
            }

            var nameLength = model.FullName.Length - model.Name.Length - 1;
            var parentName = model.FullName.Substring(0, nameLength);
            var types = this.Types.Where(x => x.Type == "Type");
            var parentRef = types.FirstOrDefault(x => x.FullName == parentName);

            if (parentRef != null)
            {
                var genericParameters = "<" + string.Join(", ", parentRef.TypeParameters.Select(x => x.Key).ToArray()) + ">";
                var searchString = "`" + (parentRef.Type != "Type" ? "`" : string.Empty) + parentRef.TypeParameters.Count;
                parentName = parentName.Replace(searchString, genericParameters);

                model.FullName = model.FullName.Remove(0, nameLength);
                model.FullName = parentName + model.FullName;
            }

            // set parent
            model.Parent = parentRef;
        }

        /// <summary>
        /// Get any member parameters.
        /// </summary>
        /// <param name="member">
        /// The member to retrieve parameters from.
        /// </param>
        /// <param name="typeParams">If true will get type parameters otherwise will retrieve argument parameters.</param>
        /// <returns>
        /// A <see cref="IDictionary{TKey,TValue}"/> containing the parameter name and summery data.
        /// </returns>
        private IDictionary<string, string> GetParameters(XElement member, bool typeParams)
        {
            var results = from item in member.Elements((typeParams ? "type" : string.Empty) + "param")
                          let name = item.Attribute("name")
                          where name != null && !Helpers.IsNullOrWhiteSpace(name.Value)
                          select new { Name = name.Value, Summery = item.Value.Trim() };
            return results.ToDictionary(x => x.Name, x => x.Summery);
        }

        /// <summary>
        /// Fixes strings in the element data and converts them to html markup.
        /// </summary>
        /// <param name="element">
        /// The element to fix.
        /// </param>
        private void FixNode(XElement element)
        {
            var attribute = element.Attribute("name");
            if (attribute == null)
            {
                return;
            }

            var prefix = attribute.Value.Substring(0, 2);
            var link = attribute.Value.Substring(2);
            // ContentManager`1.Load``1(`0,System.Action{``0},System.Boolean)


            //while (link.IndexOf('`') != -1)
            //{
            //    var indexPosition = link.IndexOf('`');

            //    while (indexPosition + 1 < link.Length && char.IsNumber(link[indexPosition + 1]))
            //    {
            //        int length;
            //        var tempPosition = indexPosition + 1;
            //        var number = link[indexPosition + 1].ToString();
            //        while (tempPosition + 1 < link.Length && char.IsNumber(link[tempPosition + 1]))
            //        {
            //            number += link[tempPosition + 1];
            //            tempPosition++;
            //        }

            //        int.TryParse(number, out length);
            //        link = link.Remove(indexPosition, number.Length + 1);
            //        var tmp = "<" + new string(',', length == 0 ? 0 : length - 1) + ">";
            //        //var tmp = "&lt;" + new string(',', length == 0 ? 0 : length - 1) + "&gt;";
            //        link = link.Insert(indexPosition, tmp);

            //        indexPosition = link.IndexOf('`', indexPosition + tmp.Length);
            //    }
            //}

            attribute.Value = prefix + link;
            //  attribute.Value = attribute.Value.Replace("#ctor", "Constructor");
            //attribute.Value = attribute.Value.Replace("{&lt;", "&lt;");
            //attribute.Value = attribute.Value.Replace("&gt;}", "&gt;");
            attribute.Value = attribute.Value.Replace("{<", "<");
            attribute.Value = attribute.Value.Replace(">}", ">");

            int index;
            if (attribute.Value.Contains("@"))
            {
                index = attribute.Value.IndexOf('@');
                var tempPosition = index - 1;
                while (attribute.Value[tempPosition] != '(' && attribute.Value[tempPosition] != ',')
                {
                    tempPosition--;
                }

                attribute.Value = attribute.Value.Remove(index, 1);
                attribute.Value = attribute.Value.Insert(tempPosition + 1, "out ");
            }

            if (!attribute.Value.Contains("("))
            {
                return;
            }

            index = attribute.Value.IndexOf('(') + 1;
            while (index < attribute.Value.Length && attribute.Value[index] != ')')
            {
                if (attribute.Value[index] == ',' && index + 1 < attribute.Value.Length && attribute.Value[index + 1] != ' ')
                {
                    attribute.Value = attribute.Value.Insert(index + 1, " ");
                    index++;
                }

                index++;
            }
        }

        /// <summary>
        /// Gets the element value for a specified element name.
        /// </summary>
        /// <param name="parentElement">
        /// The parent element to search.
        /// </param>
        /// <param name="name">
        /// The element name to search for.
        /// </param>
        /// <returns>
        /// The value contained within the element.
        /// </returns>
        private string GetElementValue(XElement parentElement, string name)
        {
            if (parentElement == null)
            {
                return string.Empty;
            }

            var element = parentElement.Element(name);
            if (element == null)
            {
                return string.Empty;
            }

            var value = element.Value == null ? string.Empty : element.Value.Trim();
            // replace para tags
            value = value.Replace("</para>", "</p>");
            value = value.Replace("<para>", "<p>");
            return element != null ? value : string.Empty;
        }

        /// <summary>
        /// The get full type name of a member element.
        /// </summary>
        /// <param name="member">
        /// The member to retrieve the full type name from.
        /// </param>
        /// <returns>
        /// Returns the full type name.
        /// </returns>
        private string GetFullName(XElement member)
        {
            var attribute = member.Attribute("name");
            if (attribute == null || Helpers.IsNullOrWhiteSpace(attribute.Value))
            {
                return null;
            }

            var value = this.CorrectSpecialNames(attribute.Value);
            return value.Substring(2);
        }

        private string CorrectSpecialNames(string value)
        {
            var tempValue = value;
            //var index = tempValue.IndexOf("#ctor");
            //if (index !=-1)
            //{
            //    tempValue = tempValue.Replace(".#ctor", string.Empty);
            //}

            tempValue = tempValue.Replace("#ctor", "Constructor");
            tempValue = tempValue.Replace("#cctor", "Constructor");
            if (tempValue.StartsWith("op_"))
            {
                tempValue = tempValue.Substring(3);
            } 

            return tempValue;
        }

        /// <summary>
        /// The fully qualified member type name.
        /// </summary>
        /// <param name="member">
        /// The member to get the type information from.
        /// </param>
        /// <returns>
        /// A string containing the fully qualified member type name.
        /// </returns>
        private string GetMemberType(XElement member)
        {
            var attribute = member.Attribute("name");
            if (attribute == null || Helpers.IsNullOrWhiteSpace(attribute.Value))
            {
                return null;
            }

            switch (attribute.Value[0])
            {
                case 'T':
                    return "Type";

                case 'P':
                    return "Property";

                case 'M':
                    if (attribute.Value.Contains("#ctor") || attribute.Value.Contains("#cctor"))
                    {
                        return "Constructor";
                    }

                    return attribute.Value.Contains(".op_") ? "Operator" : "Method";

                case 'E':
                    return "Event";

                case 'F':
                    return "Field";
            }

            return null;
        }

        /// <summary>
        /// The get type name of a member element.
        /// </summary>
        /// <param name="member">
        /// The member to retrieve the type name from.
        /// </param>
        /// <returns>
        /// Returns the type name.
        /// </returns>
        private string GetName(XElement member)
        {
            var attribute = member.Attribute("name");
            if (attribute == null || Helpers.IsNullOrWhiteSpace(attribute.Value))
            {
                return null;
            }

            var value = attribute.Value.Substring(2);

            var index = value.LastIndexOf("(", StringComparison.Ordinal);
            if (index != -1)
            {
                var tempIndex = value.IndexOf(".");
                var count = 0;
                while (tempIndex != -1 && tempIndex + count < index)
                {
                    value = value.Substring(tempIndex + 1);
                    count += tempIndex + 1;
                    tempIndex = value.IndexOf(".");
                }

                value = this.CorrectSpecialNames(value);
                return value;
            }

            value = this.CorrectSpecialNames(value);
            index = value.LastIndexOf(".", StringComparison.Ordinal);

            value = index != -1 ? value.Substring(index + 1) : string.Empty;
            if (value.StartsWith("op_"))
            {
                value = value.Substring(3);
            } 
            
            return value;
        }
    }
}